<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Mountain Energy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .bk {
            width: 100%;
            height: 700px;
            position: relative;
            top: 70px;
            background-image: url(dreams.jpg);
            background-size: cover;
        }
        
        .hd {
            position: relative;
            top: 100px;
            left: 400px;
            color: aliceblue;
        }
        
        .tx {
            height: 60px;
            width: 200px;
            position: relative;
            left: 500px;
            top: 150px;
        }
        
        .bt {
            height: 60px;
            width: 200px;
            position: relative;
            left: 500px;
            top: 150px;
            background-color: #E88B2F;
        }
        
        .bd {
            width: 100%;
            height: 150px;
            background-color: green;
            color: aliceblue;
            position: relative;
            top: 60px;
            font-size: 40px;
        }
        
        .ni {
            font-size: 20px;
        }
        
        .mountpic {
            height: auto;
            width: 350px;
        }
        
        .mounts {
            margin-left: 100px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-xl bg-dark navbar-dark navbar-brand fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="fb.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">plans and services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">why go green</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Customer services</a>
                </li>
            </ul>
            <a href="#" class="btn btn-success">Sign up</a>



            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    My Account
                  </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Texas</a></li>
                <li><a class="dropdown-item" href="#">illinois</a></li>
                <li><a class="dropdown-item" href="#">pennsylvania</a></li>
                <li><a class="dropdown-item" href="#">New York</a></li>
                <li><span class="dropdown-item-text">New Jersy</span></li>
            </ul>



        </div>
    </nav>
    <div class="bk">

        <h1 class="hd">The POWER to make a difference.</h1>
        <h3 class="hd">You can help make the planet cleaner and greener with 100% renewable energy.</h3>
        <input type="text" class="tx">
        <input type="button" value="getStarted" class="bt">



    </div>
    <div class="bd text-center">

        Over 20 years of providing solar and wind energy to residents of:
        <div class="row">
            <div class="col-sm-4 ni">.col-sm-4</div>
            <div class="col-sm-4 ni">.col-sm-4</div>
            <div class="col-sm-4 ni">.col-sm-4</div>
        </div>

    </div>


    <div class="bg-info" style="background-size: 100%; height: auto;">
        <div class="row mounts">
            <div class="col-sm-4" style="top: 120px; position: relative;">
                <div class="card mountpic">
                    <img src="mount.png" class="card-img-top" alt="mount">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="top: 120px; position: relative;">
                <div class="card mountpic">
                    <img src="mount.png" class="card-img-top" alt="mount">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="top: 120px; position: relative;">
                <div class="card mountpic">
                    <img src="mount.png" class="card-img-top" alt="mount">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>