<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORT CARD</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .box {
            height: 600px;
            width: 1000px;
            background-color: brown;
            position: relative;
            top: 20px;
            left: 200px;
        }
        
        .mox {
            width: 550px;
            height: 430px;
            background-color: yellow;
            position: absolute;
            top: 10px;
            left: 140px;
        }
        
        .n {
            height: 40px;
            width: 100px;
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .tox {
            height: 450px;
            width: 700px;
            background-color: rgb(140, 172, 58);
            position: absolute;
            top: 120px;
            left: 200px;
            ;
        }
        
        .high {
            position: absolute;
            left: 250px;
            font-size: 40px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 30px;
            color: yellow;
        }
        
        .result {
            position: absolute;
            margin-top: 10px;
            height: 50px;
            width: 400px;
            background-color: blue;
            left: 40px;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }
        
        .rox {
            position: relative;
            margin-top: 50px;
            height: 70px;
            width: 200px;
            font-weight: bold;
            margin-left: 150px;
            color: black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <h2 class="high">A.V.M. Senior Scecondary School</h2>

            <input type="text" class="n" class="form-control" placeholder="Name"><br>
            <input type="text" class="n" class="form-control" placeholder="Class"><br>
            <input type="text" class="n" class="form-control" placeholder="Roll No">

            <div class="tox">
                <input type="text" class="n" class="form-control" placeholder="Hindi"><br>
                <input type="text" class="n" class="form-control" placeholder="English"><br>
                <input type="text" class="n" class="form-control" placeholder="Sanskrit"><br>
                <input type="text" class="n" class="form-control" placeholder="Math"><br>
                <input type="text" class="n" class="form-control" placeholder="Science"><br>
                <input type="text" class="n" class="form-control" placeholder="S.S.T">

                <div class="mox">
                    <div class="result">
                        RESULT
                    </div>
                    <div class="rox">
                        <input type="text" class="n" class="form-control" placeholder="Name"><br>
                        <input type="text" class="n" class="form-control" placeholder="Class"><br>
                        <input type="text" class="n" class="form-control" placeholder="Roll no"><br>
                        <input type="text" class="n" class="form-control" placeholder="Total"><br>
                        <input type="text" class="n" class="form-control" placeholder="Pass/Fail"><br>
                        <input type="text" class="n" class="form-control" placeholder="Grade">

                    </div>

                </div>

            </div>
        </div>




</body>

</html>